# MarketingSpeedAPI_new

./: MarketingSpeedAPI.sln
MarketingSpeedAPI/: MarketingSpeedAPI.csproj  MarketingSpeedAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketingSpeedAPI/Controllers/: AppUsersController.cs  AuthController.cs  ChatMessagesController.cs  ContactsController.cs  CountriesController.cs  CouponsController.cs  FilesController.cs  MessagesController.cs  MessagingController.cs  NotificationsController.cs  PackageCategoriesController.cs  PackagesController.cs  SuggestionsController.cs  TelegramController.cs  UploadController.cs  UserAccountsController.cs  VideosController.cs  WeatherForecastController.cs  WebhookController.cs  WhatsAppController.cs  payments.cs  sentMessagesController.cs  testController.cs
MarketingSpeedAPI/Data/: AppDbContext.cs
MarketingSpeedAPI/Migrations/: 20250720105055_Init.Designer.cs  20250720105055_Init.cs  20250720121026_InitialCreate.Designer.cs  20250720121026_InitialCreate.cs  20250720141401_AddIsEmailVerifiedToUser.Designer.cs  20250720141401_AddIsEmailVerifiedToUser.cs  20250720172356_AddCreatedAtToUser.Designer.cs  20250720172356_AddCreatedAtToUser.cs  AppDbContextModelSnapshot.cs
MarketingSpeedAPI/Models/: AppUser.cs  BlockedChat.cs  Category.cs  ChatHub.cs  ChatMessage.cs  CityDto.cs  ContactResponse.cs  Conversation.cs  ConversationMessage.cs  CountriesAndCities.cs  CountryDto.cs  Coupon.cs  CouponUsage.cs  CreateConversationDto.cs  CreateCouponDto.cs  CreateSessionRequest.cs  EmailDto.cs  EmailSettings.cs  FirebaseService.cs  ForgotPasswordDto.cs  GroupRequest.cs  GroupRequestDto.cs  LoginDto.cs  LoginRequest.cs  Marketer.cs  Message.cs  MoyasarSettings.cs  Notification.cs  Package.cs  PackageDto.cs  PackageFeature.cs  PackageLog.cs  PaymentRecord.cs  PaymentRequest.cs  PaymentVerifyRequest.cs  PlatformDto.cs  Referral.cs  RegisterDto.cs  SendMessageDto.cs  SocialAccount.cs  (+24 more)
MarketingSpeedAPI/NewFolder/: index.js  package-lock.json  package.json
MarketingSpeedAPI/Properties/: launchSettings.json
MarketingSpeedAPI/Services/: DeleteUnverifiedUsersJob.cs  EmailService.cs
