<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="td\**" />
    <Content Remove="td\**" />
    <EmbeddedResource Remove="td\**" />
    <None Remove="td\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tdjson.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="TDLib" Version="1.8.19" />
    <PackageReference Include="TDLib.Api" Version="1.8.45" />
    <PackageReference Include="tdlib.native" Version="1.8.45" />
    <PackageReference Include="tdlib.native.win-x64" Version="1.8.45" />
    <PackageReference Include="Uno.UI" Version="5.6.99" />
    <PackageReference Include="WTelegramClient" Version="4.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
